[server]
host: 0.0.0.0
port: 5000
reload: no
log_level: info
allow_cors_origin: *

[workspace]
root_directory: /workspace

# [model]
# path: bundle

# [store]
# type: sql
# url: mysql+pymysql://username:password@hostname/databasename
