[server]

host: 0.0.0.0
port: 5000
reload: no
log_level: info
allow_cors_origin: *

[workspace]

root_directory: /workspace

# [model]

# path: bundle

# [store]

# type: sql

# https://docs.sqlalchemy.org/en/13/dialects/mysql.html
#
# url: mysql+pymysql://username:password@host:port/databasename

# https://docs.sqlalchemy.org/en/13/dialects/postgresql.html
#
# url: postgresql+psycopg2://username:password@host:port/databasename
